{
  "ConnectionStrings": {
    //"OrderServiceDatabase": "Server=db-order,1433;Database=OrderServiceDb;User Id=sa;Password=TimTest123;Encrypt=False;"
    "OrderServiceDatabase": "Server=(localdb)\\mssqllocaldb;Database=OrderServiceDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
