{
  "ConnectionStrings": {
    "OrderServiceDatabase": "Server=db,1433;Database=UserServiceDb;User Id=sa;Password=TimTest123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
